body {
  font-family: 'Futura', Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333333;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-content {
  padding: 20px;
  background-color: #f9f9f9;
}

.header-container {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  color: #993333;
}

h2 {
  color: #666666;
}

.search {
  width: 80%;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 20px;
  border: 1px solid #dddddd;
  transition: border-color 0.3s ease-in-out;
}

.search:focus {
  border-color: #993333;
}

.container {
  padding: 0 20px;
}

.header {
  color: #993333;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.subheader {
  color: #666666;
  font-size: 1rem;
}

.berry-image {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 400px; 
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Media Queries */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 992px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.card-container {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
